{
  "name": "ajv-openapi-compile",
  "version": "0.0.7",
  "description": "Generate a compiled AJV validation module from an OpenAPI definition.",
  "bin": "bin.js",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "pretest": "npm run lint && node ./test/pre-test.js",
    "test": "npm run test-js && npm run test-json && npm run test-yaml",
    "test-json": "./bin.js -d ./test/build/definition.json -o ./test/build/compiled.js && node test/test.js",
    "test-js": "./bin.js -d ./test/definition.js -o ./test/build/compiled.js && node test/test.js",
    "test-yaml": "./bin.js -d ./test/build/definition.yaml -o ./test/build/compiled.js && node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/ajv-openapi-compile.git"
  },
  "keywords": [
    "ajv",
    "openapi",
    "cloudflare",
    "browser"
  ],
  "files": [
    "dist",
    "src",
    "bin.js",
    "README.md",
    "LICENSE.md"
  ],
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/ajv-openapi-compile/issues"
  },
  "homepage": "https://github.com/saibotsivad/ajv-openapi-compile",
  "devDependencies": {
    "eslint": "^8.2.0",
    "uvu": "^0.5.2"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "ajv": "^8.7.1",
    "ajv-formats": "^2.1.1",
    "js-yaml": "^4.1.0",
    "just-safe-set": "^4.0.0",
    "mri": "^1.2.0",
    "rollup": "^2.59.0"
  }
}
